FROM ubuntu:16.04
MAINTAINER Simone Riggi "simone.riggi@gmail.com"

# - Install packages
RUN apt-get install gnupg

# - Import MongoDB public GPG key
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list

# Install Mongo
RUN apt-get update && apt-get install -y mongodb-org

# - Create the MongoDB data directory
RUN mkdir -p /data/db

# - Expose port 27017 from the container to the host
EXPOSE 27017

# - Set /usr/bin/mongod as the dockerized entry-point application
ENTRYPOINT ["/usr/bin/mongod"]
