FROM mongo:4.0-xenial
#FROM ubuntu:16.04

MAINTAINER Simone Riggi "simone.riggi@gmail.com"

##RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# - Install packages
RUN apt-get update && apt-get --no-install-recommends install -y dialog apt-utils apt-transport-https ca-certificates gnupg wget libcurl3 openssl systemd netcat iputils-ping nmap

# - Import MongoDB public GPG key
#RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -
#RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list

##RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
##RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list

#RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E52529D4
#RUN echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-4.0.list

# Install Mongo
#RUN apt-get update
#RUN apt-get install -y mongodb-org

# - Create the MongoDB data directory
##RUN mkdir -p /data/db

# - Expose port 27017 from the container to the host
##EXPOSE 27017

# - Set /usr/bin/mongod as the dockerized entry-point application
#ENTRYPOINT ["/usr/bin/mongod"]
